<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<style>
  body{
    background-size: 100vw;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #liveToastBtn{
    position: absolute;
    top: 50%;
    left: 50%;
  }

  #undooo{
    position: absolute;
   top: 60%;
   left: 45%;
  }
  #kap1{
    height: 100vh;
  }
  #kap2{
    position: absolute;
height: 100vh;
  }
  #kap3{
    width: 25%;
    height: 100%;
    position: absolute;
    right: 0px;

  }
  #txt{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , 50%);
color: red;
  }
</style>

<body>
  
    <button type="button" class="btn btn-outline-danger" id="liveToastBtn">Click to see chiks</button>
  
 
<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="warning.png" class="rounded me-2" alt="...">
      <strong class="me-auto">Warning!</strong>
      <small id="minss">

      </small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      You're under my genjutsu.
    </div>
  </div>
</div>

<h3 id="txt">
  Mag bago kana kapatid, mahal ka ni lord.
</h3>

<div id="chik">
<video id="kap1" src="GJURbBni0Lmujn8BAH-ciRrVKWMebmdjAAAF.mp4" autoplay></video>
<video id="kap2" src="GEP8eRnSKYsHwScJAKmUZyaM4UM1bmdjAAAF.mp4" autoplay></video>
<img id="kap3" src="kapre.jpg">
</div>

<button type="button" class="btn btn-outline-danger" id="undooo">Click to undo the genjutsu</button>
<script>
$("#undooo").hide()
$("#chik").hide()
$("#txt").hide()
const toastTrigger = document.getElementById('liveToastBtn')
const toastLiveExample = document.getElementById('liveToast')

if (toastTrigger) {
  const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
  toastTrigger.addEventListener('click', () => {
    toastBootstrap.show()
$("body").css({

"background-image":"url(itachi-sharingan.gif)"

})
$("#liveToastBtn").hide()
$("#undooo").show()
$("#txt").show()

  })
$("#undooo").click(function(){
  $("#chik").show()
  $("body").css({

    "background-image":"none"
   
    })
    $("#undooo").hide()
})
  
}
var date = new Date();
var current_time = date.getHours()+":"+date.getMinutes()+":"+ date.getSeconds();
document.getElementById("minss").innerHTML = current_time;
</script>
</body>
</html>